/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package feeder;

import org.junit.Assert;
import org.junit.Test;
import org.kohsuke.args4j.CmdLineException;

public class FeederAppTest {
    @Test public void testAppArgsInit() {
        FeederApp feederApp = new FeederApp();
        try {
            feederApp.init(new String[] {"-apiUri", "http://localhost", "-i", "."});
        } catch (CmdLineException e) {
            Assert.fail("init error");
        }
    }
}
